{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "build": {
    "directories": {
      "buildResources": "build",
      "app": "."
    },
    "files": [
      "**/*",
      "build"
    ]
  },
  "scripts": {
    "electron-build": "electron-builder",
    "electron-start": "electron .",
    "build": "parcel build src/index.html --public-url .",
    "dev": "concurrently \"npm run start\" \"wait-on http://localhost:1234 && electron .\"",
    "prod": "electron main.js",
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "electron": "^26.2.4",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "@supabase/supabase-js": "^2.38.4",
    "adm-zip": "^0.5.10",
    "axios": "^1.5.1",
    "child_process": "^1.0.2",
    "electron-is-dev": "^2.0.0",
    "js-yaml": "^4.1.0",
    "parcel": "^2.9.3",
    "primeicons": "^6.0.1",
    "primereact": "^10.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.17.0",
    "react-router-dom": "^6.16.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  }
}
